<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavya Pentyala - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 60px;
            /* Space for fixed footer */
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2e003e;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background-color: #5b005b;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .welcome-section {
            padding: 2rem;
            text-align: center;
        }

        .welcome-section h2 {
            color: #000;
        }

        footer {
            background-color: #5b005b;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bhavya Pentyala</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="welcome-section">
        <h2>Welcome to My Portfolio</h2>
        <p>
            I am a web developer specializing in React, TypeScript, and modern web technologies.
        </p>
    </section>

    <footer>
        &copy; 2025 Bhavya Pentyala
    </footer>
</body>

</html>