<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
</head>
<style>
    /* Reset default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    /* Header */
    header {
        background-color: #2e003e;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }

    header h1 {
        font-size: 2rem;
    }

    nav {
        margin-top: 0.5rem;
    }

    nav a {
        margin: 0 1rem;
        text-decoration: none;
        color: white;
        font-weight: 600;
    }

    nav a:hover {
        text-decoration: underline;
    }

    /* Main Content */
    main {
        padding: 2rem;
        text-align: center;
    }

    main h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    /* Projects Section */
    .projects-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 2rem;
    }

    .project-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
        text-align: left;
    }

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .project-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .project-card h3 {
        padding: 1rem 1rem 0.5rem 1rem;
        font-size: 1.2rem;
        color: #3f0071;
    }

    .project-card p {
        padding: 0 1rem 1rem 1rem;
        font-size: 0.95rem;
        line-height: 1.4;
    }

    /* Footer */
    footer {
        background-color: #5b005b;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 0.9rem;
    }
</style>

<body>
    <header>
        <h1>Bhavya Pentyala</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="https://tse1.mm.bing.net/th?id=OIP.8nXrWcja2C0AusbVvTBH-gHaDt&pid=Api&P=0&h=180"
                    alt="Task Management App" />
                <h3>Task Management App</h3>
                <p>A full-stack task management app built with React, Node.js, and MongoDB.</p>
            </div>

            <div class="project-card">
                <img src="https://images.examples.com/wp-content/uploads/2017/11/1.jpg" alt="Portfolio Website" />
                <h3>Portfolio Website</h3>
                <p>A modern portfolio showcasing web development skills using React and TypeScript.</p>
            </div>

            <div class="project-card">
                <img src="https://tse1.mm.bing.net/th?id=OIP.VLi9pktmIQOM7BT2_EUqEgHaFT&pid=Api&P=0&h=180"
                    alt="E-commerce Website" />
                <h3>E-commerce Website</h3>
                <p>
                    An e-commerce platform built with React for the frontend, Node.js for the backend, and MongoDB for
                    the database. Features include product listing, cart management, and user authentication.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Bhavya Pentyala</p>
    </footer>
</body>

</html>