<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio showcasing projects, skills, and contact information.">
    <meta name="keywords" content="portfolio, web development, projects, skills, contact">
    <meta name="author" content="Bhavya Pentyala">
    <title>Skills - My Portfolio</title>

    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: #2e003e;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Skills Section */
        #skills {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #skills h2 {
            color: #3f0071;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills li {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }

        /* Footer */
        footer {
            background-color: #5b005b;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.9rem;
        }

        footer p {
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Bhavya Pentyala</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SEO Optimization</li>
            <li>Responsive Design</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>

        <p>&copy; 2025 Bhavya Pentyala</p>
    </footer>
</body>

</html>